# API

./: API.csproj  API.sln
Properties/: launchSettings.json
src/: Api.sln
src/Api.Application/Properties/: launchSettings.json
src/Api.Data/: Data.csproj
src/Api.Data/Context/: ContextFactory.cs  MyContext.cs
src/Api.Data/Mapping/: UserMap.cs
src/Api.Data/Migrations/: UserMigration.cs
src/Api.Domain/Entities/: BaseEntity.cs  UserEntity.cs
